{
 "className": "Color3Value",
 "name": "TintColor",
 "referent": "RBX0FC535846533411690141450601050B3",
 "properties": {
  "AttributesSerialize": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Tags": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Name": {
   "_propertyType": "string",
   "values": {
    "_": "TintColor"
   }
  },
  "SourceAssetId": {
   "_propertyType": "int64",
   "values": {
    "_": "-1"
   }
  },
  "Value": {
   "_propertyType": "Color3",
   "values": {
    "R": [
     "1"
    ],
    "G": [
     "1"
    ],
    "B": [
     "1"
    ]
   }
  }
 },
 "_exportInfo": "Exported with rbx-export v1.1.0. Contains all properties of this instance."
}