{
 "className": "IntValue",
 "name": "MoveProgress",
 "referent": "RBX7A69D0F6D8D74EF094DD6459C601282B",
 "properties": {
  "AttributesSerialize": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Tags": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Name": {
   "_propertyType": "string",
   "values": {
    "_": "MoveProgress"
   }
  },
  "SourceAssetId": {
   "_propertyType": "int64",
   "values": {
    "_": "-1"
   }
  },
  "Value": {
   "_propertyType": "int64",
   "values": {
    "_": "0"
   }
  }
 },
 "_exportInfo": "Exported with rbx-export v1.1.0. Contains all properties of this instance."
}