{
 "className": "UIListLayout",
 "name": "UIListLayout",
 "referent": "RBX491EECA7DB9A4DB38C4E4E149B58313B",
 "properties": {
  "AttributesSerialize": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Tags": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "FillDirection": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "HorizontalAlignment": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "SortOrder": {
   "_propertyType": "token",
   "values": {
    "_": "2"
   }
  },
  "VerticalAlignment": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "Name": {
   "_propertyType": "string",
   "values": {
    "_": "UIListLayout"
   }
  },
  "Padding": {
   "_propertyType": "UDim",
   "values": {
    "S": [
     "0"
    ],
    "O": [
     "8"
    ]
   }
  },
  "SourceAssetId": {
   "_propertyType": "int64",
   "values": {
    "_": "-1"
   }
  }
 },
 "_exportInfo": "Exported with rbx-export v1.1.0. Contains all properties of this instance."
}