{
 "className": "BlurEffect",
 "name": "CameraSystemBlur",
 "referent": "RBX9C472FF022294337977E57CA87889A27",
 "properties": {
  "AttributesSerialize": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Tags": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Enabled": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "Name": {
   "_propertyType": "string",
   "values": {
    "_": "CameraSystemBlur"
   }
  },
  "Size": {
   "_propertyType": "float",
   "values": {
    "_": "0"
   }
  },
  "SourceAssetId": {
   "_propertyType": "int64",
   "values": {
    "_": "-1"
   }
  }
 },
 "_exportInfo": "Exported with rbx-export v1.1.0. Contains all properties of this instance."
}