{
 "className": "NumberValue",
 "name": "FinalValue",
 "referent": "RBX63C1ABBC4CDE442CBB25C76BC274E583",
 "properties": {
  "AttributesSerialize": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Tags": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Name": {
   "_propertyType": "string",
   "values": {
    "_": "FinalValue"
   }
  },
  "SourceAssetId": {
   "_propertyType": "int64",
   "values": {
    "_": "-1"
   }
  },
  "Value": {
   "_propertyType": "double",
   "values": {
    "_": "0"
   }
  }
 },
 "_exportInfo": "Exported with rbx-export v1.1.0. Contains all properties of this instance."
}