{
 "className": "SelectionBox",
 "name": "SelectionBox",
 "referent": "RBX11EC425B51DF40FDB81E95AB3AB26283",
 "properties": {
  "Adornee": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "AttributesSerialize": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Tags": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Color3": {
   "_propertyType": "Color3",
   "values": {
    "R": [
     "1"
    ],
    "G": [
     "1"
    ],
    "B": [
     "1"
    ]
   }
  },
  "SurfaceColor3": {
   "_propertyType": "Color3",
   "values": {
    "R": [
     "0.756862819"
    ],
    "G": [
     "0"
    ],
    "B": [
     "0"
    ]
   }
  },
  "LineThickness": {
   "_propertyType": "float",
   "values": {
    "_": "0.150000006"
   }
  },
  "SurfaceTransparency": {
   "_propertyType": "float",
   "values": {
    "_": "0"
   }
  },
  "Transparency": {
   "_propertyType": "float",
   "values": {
    "_": "0"
   }
  },
  "Name": {
   "_propertyType": "string",
   "values": {
    "_": "SelectionBox"
   }
  },
  "SourceAssetId": {
   "_propertyType": "int64",
   "values": {
    "_": "-1"
   }
  },
  "Visible": {
   "_propertyType": "bool",
   "values": {
    "_": "true"
   }
  }
 },
 "_exportInfo": "Exported with rbx-export v1.1.0. Contains all properties of this instance."
}