{
 "className": "NumberValue",
 "name": "Saturation",
 "referent": "RBX04AEAC0F64474EDB8B125FE4F4E673F0",
 "properties": {
  "AttributesSerialize": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Tags": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Name": {
   "_propertyType": "string",
   "values": {
    "_": "Saturation"
   }
  },
  "SourceAssetId": {
   "_propertyType": "int64",
   "values": {
    "_": "-1"
   }
  },
  "Value": {
   "_propertyType": "double",
   "values": {
    "_": "0"
   }
  }
 },
 "_exportInfo": "Exported with rbx-export v1.1.0. Contains all properties of this instance."
}