{
 "className": "NumberValue",
 "name": "SaturationTweenTime",
 "referent": "RBX37A448BA9FAB4B5DAFB6C154087A1BA3",
 "properties": {
  "AttributesSerialize": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Tags": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Name": {
   "_propertyType": "string",
   "values": {
    "_": "SaturationTweenTime"
   }
  },
  "SourceAssetId": {
   "_propertyType": "int64",
   "values": {
    "_": "-1"
   }
  },
  "Value": {
   "_propertyType": "double",
   "values": {
    "_": "0"
   }
  }
 },
 "_exportInfo": "Exported with rbx-export v1.1.0. Contains all properties of this instance."
}