{
 "className": "NumberValue",
 "name": "TintColorTweenTime",
 "referent": "RBXE08607A2C2534C959D94B58E0F5E77C9",
 "properties": {
  "AttributesSerialize": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Tags": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Name": {
   "_propertyType": "string",
   "values": {
    "_": "TintColorTweenTime"
   }
  },
  "SourceAssetId": {
   "_propertyType": "int64",
   "values": {
    "_": "-1"
   }
  },
  "Value": {
   "_propertyType": "double",
   "values": {
    "_": "0"
   }
  }
 },
 "_exportInfo": "Exported with rbx-export v1.1.0. Contains all properties of this instance."
}