{
 "className": "Frame",
 "name": "BlackOut",
 "referent": "RBXA95A31E288294D14B77A4B491382AC23",
 "properties": {
  "Active": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "AutoLocalize": {
   "_propertyType": "bool",
   "values": {
    "_": "true"
   }
  },
  "ClipsDescendants": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "Draggable": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "Selectable": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "Visible": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "AnchorPoint": {
   "_propertyType": "Vector2",
   "values": {
    "X": [
     "0"
    ],
    "Y": [
     "0"
    ]
   }
  },
  "AttributesSerialize": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Tags": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "AutomaticSize": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "BorderMode": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "SizeConstraint": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "Style": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "BackgroundColor3": {
   "_propertyType": "Color3",
   "values": {
    "R": [
     "1"
    ],
    "G": [
     "1"
    ],
    "B": [
     "1"
    ]
   }
  },
  "BorderColor3": {
   "_propertyType": "Color3",
   "values": {
    "R": [
     "0.105882362"
    ],
    "G": [
     "0.164705887"
    ],
    "B": [
     "0.207843155"
    ]
   }
  },
  "BackgroundTransparency": {
   "_propertyType": "float",
   "values": {
    "_": "1"
   }
  },
  "Rotation": {
   "_propertyType": "float",
   "values": {
    "_": "0"
   }
  },
  "BorderSizePixel": {
   "_propertyType": "int",
   "values": {
    "_": "1"
   }
  },
  "LayoutOrder": {
   "_propertyType": "int",
   "values": {
    "_": "0"
   }
  },
  "ZIndex": {
   "_propertyType": "int",
   "values": {
    "_": "-100"
   }
  },
  "Name": {
   "_propertyType": "string",
   "values": {
    "_": "BlackOut"
   }
  },
  "NextSelectionDown": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "NextSelectionLeft": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "NextSelectionRight": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "NextSelectionUp": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "RootLocalizationTable": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "SelectionImageObject": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "Position": {
   "_propertyType": "UDim2",
   "values": {
    "XS": [
     "0"
    ],
    "XO": [
     "0"
    ],
    "YS": [
     "0"
    ],
    "YO": [
     "0"
    ]
   }
  },
  "Size": {
   "_propertyType": "UDim2",
   "values": {
    "XS": [
     "1"
    ],
    "XO": [
     "0"
    ],
    "YS": [
     "1"
    ],
    "YO": [
     "0"
    ]
   }
  },
  "SourceAssetId": {
   "_propertyType": "int64",
   "values": {
    "_": "-1"
   }
  }
 },
 "_exportInfo": "Exported with rbx-export v1.1.0. Contains all properties of this instance."
}