{
 "className": "UIGridLayout",
 "name": "UIGridLayout",
 "referent": "RBXB3BCC4F66D1442E4A840400F4163ACBA",
 "properties": {
  "AttributesSerialize": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Tags": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "CellPadding": {
   "_propertyType": "UDim2",
   "values": {
    "XS": [
     "0"
    ],
    "XO": [
     "8"
    ],
    "YS": [
     "0"
    ],
    "YO": [
     "10"
    ]
   }
  },
  "CellSize": {
   "_propertyType": "UDim2",
   "values": {
    "XS": [
     "0"
    ],
    "XO": [
     "90"
    ],
    "YS": [
     "0"
    ],
    "YO": [
     "30"
    ]
   }
  },
  "FillDirection": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "HorizontalAlignment": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "SortOrder": {
   "_propertyType": "token",
   "values": {
    "_": "2"
   }
  },
  "StartCorner": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "VerticalAlignment": {
   "_propertyType": "token",
   "values": {
    "_": "1"
   }
  },
  "FillDirectionMaxCells": {
   "_propertyType": "int",
   "values": {
    "_": "0"
   }
  },
  "Name": {
   "_propertyType": "string",
   "values": {
    "_": "UIGridLayout"
   }
  },
  "SourceAssetId": {
   "_propertyType": "int64",
   "values": {
    "_": "-1"
   }
  }
 },
 "_exportInfo": "Exported with rbx-export v1.1.0. Contains all properties of this instance."
}